<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My first three.js app</title>
        <style>
            body {
                margin: 0;
            }
            #broadcast {
                list-style-type: none;
                margin: 10px;
                padding: 10px;
                background: rgba(0, 0, 0, 0.7);
                color: white;
                border-radius: 5px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                max-width: 300px;
                position: absolute;
                bottom: 10px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <ul id="broadcast"></ul>
        <script src="/socket.io/socket.io.js"></script>
        <script type="module" src="/main.js"></script>
        <script>
            // Websocket scripts
            const socket = io();
            const broadcast = document.getElementById("broadcast");

            socket.on("connected", () => {
                const item = document.createElement("li");
                item.textContent = "A user connected";
                broadcast.appendChild(item);
                msgTimeout(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            socket.on("disconnected", () => {
                const item = document.createElement("li");
                item.textContent = "A user disconnected";
                broadcast.appendChild(item);
                msgTimeout(item);
                window.scrollTo(0, document.body.scrollHeight);
            })

            function msgTimeout(item) {
                setTimeout(() => {broadcast.removeChild(item);}, 5000);
            }
        </script>
    </body>
</html>
